<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css"> -->

  <title>client</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

<style type="text/css">
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgb(245, 245, 245); */
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(238, 238, 238, 1) 0%, rgba(204, 204, 204, 1) 100%);

    /* background: linear-gradient(white, darkgray) */
  }

  .el-table .error-row {
    color: #FF4949;
  }


  .el-table .gray-row {
    color: #999;
  }

  /* .el-table tr.current-row>td {
  background-color: #58B7FF;
} */

  .el-table .success-row td:nth-child(3) {
    color: #13CE66;
  }

  .el-table .error-row {
    color: #FF4949;
  }

  .el-table .odd-row {
    background: #FAFAFA;
  }
</style>

</html>